events {
    worker_connections 4096;    
}

http {
	server {
	    listen 80;

	    server_name feedo.cloudns.ph;

    	location /.well-known/acme-challenge/ {
          root /var/www/certbot/;
    	}	    

    	location / {
	        return 301 https://$server_name$request_uri;
	    }
	}
	
    server {
        server_name feedo.cloudns.ph;
        listen 443 ssl;
		listen [::]:443 ssl;
		
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/private.key;

        ssl_protocols TLSv1.3 TLSv1.2;        
        ssl_session_cache shared:SSL:20m;
        ssl_session_timeout 60m;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
        
        add_header Strict-Transport-Security "max-age=31536000" always;

        location /webhook {
            proxy_pass http://app:8000;
        }
	
        location /digests {
            proxy_pass http://app:8000;
        }

        location /settings {
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /read_settings {
            proxy_pass http://app:8000;
        }

        location /write_settings {
            proxy_pass http://app:8000;
        }
    }
}

